<!DOCTYPE html>
<html>

<head>
  <style>
    #map {
      height: 400px;
      width: 100%;
    }
  </style>
</head>

<body>

  <div id="map"></div>
  <button id="hacer">
    Hacer Ruta
  </button>
  <button id="dibuja">
    Dibujar ruta
  </button>
  <br>
  <textarea id="txtArea" rows="200" cols="200"></textarea>
  <script>
    const arrayMarkers = []
    const arrayNames = []
    var area = document.getElementById('txtArea')
    const HOST = 'https://young-sea-18497.herokuapp.com'

    document.getElementById('hacer').addEventListener('click', () => {
      area.value = '{"data": '
      area.value += '[\n'
      arrayMarkers.map((marker, key) => {
        if (key == arrayMarkers.length - 1)
          area.value += `{"geolocation": {"latitude":${marker.position.lat()}, "longitude": ${marker.position.lng()}}, "name": "${arrayNames[key]}"}`
        else
          area.value += `{"geolocation": {"latitude":${marker.position.lat()}, "longitude": ${marker.position.lng()}}, "name": "${arrayNames[key]}"},`
      })
    
      area.value += '\n]'
      area.value += '}'
      area.value = JSON.stringify(JSON.parse(area.value), null, 4)

      fetch(`${HOST}/api/routes/register-point`, {
        method: 'POST',
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json',
          'Authorization': `Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOnsic3RhdHVzIjoiQSIsIl9pZCI6IjVjZGM0NzQ1Njc5MzNhMDI1OTc4MDg0MSIsImlkRW1wbG95ZWUiOiI4ODg4IiwidHlwZUVtcGxveWVlIjoiQSIsImRhdGVSZWdpc3RlciI6MTU1Nzk0MDM0NH0sImlhdCI6MTU1Nzk0MDM0MywiZXhwIjoxNTU5MTQ5OTQzfQ.8Rjlqyap8Yj1IJvRNZj2j0LAHtsDFT9NSH3DPIm2vz0`
        },
        body: area.value
      })
        .then(json => json.json())
        .then(data => {
          alert('Punto agregado correctamente')
          console.log(data)
        })
        .catch(err => console.log(err))

    });

    function initMap() {
      var pos = {
        lat: 23.2267,
        lng: -106.408
      };
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 12,
        center: pos
      });
      getPoints(data => {
        data.map((obj, key) => {
          var marker = new google.maps.Marker({
            position: new google.maps.LatLng(obj.geolocation.latitude, obj.geolocation.longitude),
            map: map,
            title: obj.name,
            icon: 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png'
          })
        })
      })
      google.maps.event.addListener(map, "click", function (e) {

        //console.log(e.latLng.lat(),e.latLng.lng())
        var marker = new google.maps.Marker({
          position: new google.maps.LatLng(e.latLng.lat(), e.latLng.lng()),
          map: map

        });
        arrayNames.push(prompt("Enter name point", "Default"))
        arrayMarkers.push(marker)
      })
      document.getElementById("dibuja", () => {
        new google.maps.Polygon({
          paths: triangleCoords,
          strokeColor: '#FF0000',
          strokeOpacity: 0.8,
          strokeWeight: 2,
          fillColor: '#FF0000',
          fillOpacity: 0.35
        });
      })

    }
    function getPoints(cb) {
      fetch(`${HOST}/api/routes/get-points`)
        .then(data => data.json())
        .then(data => cb(data))
    }
  </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJXDyo6GlNgy1fGjYfqIDAWUYWFELg2jI&callback=initMap">
    </script>
</body>

</html>